<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-mainteam/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/project-mainteam/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/project-mainteam/assets/index-5c69919c.css">
  </head>
  <body>
    <h1 class="header">header</h1>

    <h1>hero</h1>

    <h1>Advantages</h1>

    <h1>Unique components</h1>

    <h1>How its made?</h1>

    <h1>Our products</h1>

    <h1>Top sellers</h1>

    <h1>Reviews</h1>

    <h1>Subscribe</h1>

    <h1>footer</h1>


    
  </body>
</html>
